PORT=5000
MONGODB_URI=mongodb+srv://shelcyg:shelcy@todo-app-cluster.go5fobk.mongodb.net/todoapp?retryWrites=true&w=majority&appName=todo-app-cluster
JWT_SECRET=4203587019453f7c42daf3f68c2df963
NODE_ENV=production